<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        a::before{
            content: '[';
            color: black;
        }

        a::after{
            content: ']';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>

</body>
</html>