<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim natus, magni nostrum perferendis eligendi ducimus hic architecto eveniet beatae adipisci, alias dignissimos nulla vel! Repellat repellendus officia nemo ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil omnis dolor minus pariatur placeat ab eius porro eveniet cupiditate! Voluptatem alias suscipit assumenda inventore accusamus veritatis consequuntur itaque necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore debitis? Perferendis velit magnam molestiae totam fugiat rem similique fuga tempora labore, nesciunt eum omnis molestias amet, qui saepe harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim natus, magni nostrum perferendis eligendi ducimus hic architecto eveniet beatae adipisci, alias dignissimos nulla vel! Repellat repellendus officia nemo ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil omnis dolor minus pariatur placeat ab eius porro eveniet cupiditate! Voluptatem alias suscipit assumenda inventore accusamus veritatis consequuntur itaque necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore debitis? Perferendis velit magnam molestiae totam fugiat rem similique fuga tempora labore, nesciunt eum omnis molestias amet, qui saepe harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim natus, magni nostrum perferendis eligendi ducimus hic architecto eveniet beatae adipisci, alias dignissimos nulla vel! Repellat repellendus officia nemo ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil omnis dolor minus pariatur placeat ab eius porro eveniet cupiditate! Voluptatem alias suscipit assumenda inventore accusamus veritatis consequuntur itaque necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore debitis? Perferendis velit magnam molestiae totam fugiat rem similique fuga tempora labore, nesciunt eum omnis molestias amet, qui saepe harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur enim natus, magni nostrum perferendis eligendi ducimus hic architecto eveniet beatae adipisci, alias dignissimos nulla vel! Repellat repellendus officia nemo ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nihil omnis dolor minus pariatur placeat ab eius porro eveniet cupiditate! Voluptatem alias suscipit assumenda inventore accusamus veritatis consequuntur itaque necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, dolore debitis? Perferendis velit magnam molestiae totam fugiat rem similique fuga tempora labore, nesciunt eum omnis molestias amet, qui saepe harum.</p>
</body>
</html>