<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-image: url('espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

      
        
        #conteudo{
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-image: url('astronauta.png');
           background-position: center center;
        }
        
        
        
    </style>
</head>
<body>
    <div id="conteudo"></div>
</body>
</html>